:root {
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --bg1: #f1f0ec;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg1);
  height: 100px;
  display: block;
  z-index: 10000;
  /* flex-direction: row;
    flex-wrap: wrap;
    margin: auto; */
}
footer {
  color: var(--grn);
  font-size: larger;
  text-align: center;
  background-color: var(--bg1);
  margin-top: 10px;
  font-family: var(--font);
  align-items: center;
  font-family: var(--font);
}
footer img {
  width: 25px;
  height: 25px;
  margin-left: 25px;
}
header img {
  height: 125px;
  width: 125px;
  vertical-align: middle;
  float: left;
}

header nav {
  display: flex;
  text-align: left;
  float: left;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

nav a {
  margin: 20px;
  font-size: larger;
  font-family: var(--font);
  justify-self: center;
  vertical-align: center;
  color: cadetblue;
  font-size: 20px;
  filter: contrast(1.9);
  }

#intropic {
  width: 100%;
  opacity: 0.7;
  margin-bottom: 0;
}

.about {
  background-color: var(--bg1);
  font-family: var(--font);
  text-align: center;
  margin-top: 0;
}

#logoBlank {
  text-align: center;
  width: 100px;
  height: 100px;
}
.linespace {
  height: 3px;
  background-color: white;
}
.staff {
  background-color: var(--bg1);
  text-align: center;
  font-family: var(--font);
}
.staffinfo {
  /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  column-gap: 5px;
  row-gap: 25px;
  font-family: var(--font);
  background-color: var(--bg1);
  text-align: center;
}
.staffinfo img {
  border-radius: 22.5%;
  border: rgb(194, 189, 189) 3px solid;
  width: 250px;
  height: 200px;
}

.staffbg {
    display: none;
}
.staffimg:hover ~ .staffbg {
    display: block;
}
#recommendations{
  background-color: var(--bg1);
  text-align: center;
  font-family: var(--font);
}  
.rtext{
  text-align: center;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  
}

#recommendations .slide{
  background-color:white;
  border: black solid 3px;
  width: 100%;
  flex-shrink: 0;
  animation: slideleft 45s infinite
}
.media{
  background-color: var(--bg1);
  text-align: center;
  font-family: var(--font);
}
.news{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.news iframe{
  padding: 20px;
  margin-left: 10px;
}


.form{
  background-color: var(--bg1);
  font-family: var(--font);
  text-align: center;
}

@keyframes slideleft {
  0%{
    transform: translateX(0%);
    animation-delay: 3s;
  }
  25%{
    transform: translateX(-100%);
  }
  50%{
    transform: translateX(-200%);
  }
  75%{
    transform: translateX(-300%);
  }
  100%{
    transform: translateX(-400%);
  }
}

@media screen and (min-width: 1440px){
  .news {justify-content: center;}
}
  
@media screen and (max-width: 1024){
  .news {justify-content: center;}
}
@media screen and (max-width: 768px){
  .news {justify-content: center;}
  .header {width: 105px}
  .header nav {align-items: center;}
  .staffinfo {grid-template-columns: repeat(2,1fr);}
}
@media screen and (max-width: 631px){
  .staffinfo {grid-template-columns: repeat(1,1fr);}
  nav a{
    text-decoration: none;
    font-size: 8px;
    font-weight: 200;
}

}