:root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
      Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    --bg1: #f1f0ec;
}
h2{
    font-family: var(--font);
    text-align: center;
}
.figure img{
     width: 500%;
     opacity: 0.7;
}

#slider{
        overflow: hidden;

}
#slider figure{
    position: relative;
    opacity: 0.7;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider alternate infinite;

}

#slider figure img {
    float: left;
    width: 20%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg1);
    height: 100px;
    display: block;
    z-index: 10000;
    /* flex-direction: row;
      flex-wrap: wrap;
      margin: auto; */
}      

header img {
    height: 125px;
    width: 125px;
    vertical-align: middle;
    float: left;
  }
  
  header nav {
    display: flex;
    text-align: left;
    float: left;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  
  nav a {
    margin: 20px;
    font-size: larger;
    font-family: var(--font);
    justify-self: center;
    vertical-align: center;
    color: cadetblue;
    font-size: 20px;
    filter: contrast(1.9);
    }
footer{
    color: var(--grn);
  font-size: larger;
  text-align: center;
  background-color: var(--bg1);
  margin-top: 10px;
  font-family: var(--font);
  align-items: center;
  font-family: var(--font);
}    
footer img {
    width: 25px;
    height: 25px;
    margin-left: 25px;
}
.introduction{
    text-align: center;
    font-family: var(--font);
    background: var(--bg1)
}  

.linespace {
    height: 3px;
    background-color: white;
}
.logoBlank {
text-align: center;
width: 100px;
height: 100px;
  }  
#coleman{
      border-radius: 22.5%;
      border: black 2px solid;
  }
.clinical{
      background-color: var(--bg1);
      text-align: center;
      font-family: var(--font);
    font-size: small;
  }
    
.clinNacadem{         
      display: grid;
    grid-template-columns: repeat(3,1fr);
  }
.clinical h4{
    text-decoration: underline;
    /* text-align: center; */
}
.publications{
    text-align: center;
    background-color: var(--bg1);
}
.articles{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-family: var(--font);
    column-gap:20px ;
}
.form{
    background-color: var(--bg1);
    font-family: var(--font);
    text-align: center;
}

@keyframes slider {
    0% {left: 0;}
    20% {left: 0;}
    32.5% {left: -100%;}
    40%  {left: -200%;}
    50%  {left: -300%;}
    80%  {left: -400%;}
    100%  {left: -400%;}

    
}
  @media screen and (max-width: 768px){
        .articles {grid-template-columns: repeat(1, 1fr)}
  }
  @media screen and (max-width: 631px){
    .clinNacadem {
        grid-template-columns: 1fr;

    }
    nav a{
        text-decoration: none;
        font-size: 8px;
        font-weight: 200;
    }
    /* .clinNacade img {display: none;} */
    .articles {grid-template-columns: repeat(1, 1fr)}

    @media screen and (max-width: 631px){
      nav a{
        /* position: fixed; */
        position: relative;
        text-decoration: none;
        top: 0px;
        font-size: 6px;
        /* font-weight: 200; */
    }
    nav {
      position: fixed;
    }
  }
  header img {
      display: none;
  }
  header {
    height: 40px
}
header.img{
    width: 50px;
    height: 50px;
}
  }