:root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
      Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    --bg1: #f1f0ec;
}
h2{
    font-family: var(--font);
    text-align: center;
}
.figure img{
     width: 500%;
     opacity: 0.7;
}

#slider{
        overflow: hidden;

}
#slider figure{
    position: relative;
    opacity: 0.7;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider alternate infinite;

}

#slider figure img {
    float: left;
    width: 20%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg1);
    height: 100px;
    display: block;
    z-index: 10000;
    /* flex-direction: row;
      flex-wrap: wrap;
      margin: auto; */
}      

header img {
    height: 125px;
    width: 125px;
    vertical-align: middle;
    float: left;
  }
  
  header nav {
    display: flex;
    text-align: left;
    float: left;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  
  nav a {
    margin: 20px;
    font-size: larger;
    font-family: var(--font);
    justify-self: center;
    vertical-align: center;
    color: cadetblue;
    font-size: 20px;
    filter: contrast(1.9);
    }
    footer{
        color: var(--grn);
      font-size: larger;
      text-align: center;
      background-color: var(--bg1);
      margin-top: 10px;
      font-family: var(--font);
      align-items: center;
      font-family: var(--font);
    }    
    footer img {
        width: 25px;
        height: 25px;
        margin-left: 25px;
    }
    .introduction{
        background-color: var(--bg1);
        font-family: var(--font);
        text-align: center;
    }
    .form{
        background-color: var(--bg1);
        font-family: var(--font);
        text-align: center;
    }
    #felicity{
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: #836c22 solid 5px;
    }
    .linespace {
        height: 3px;
        background-color: white;
    }
    .logoBlank {
        text-align: center;
        width: 100px;
        height: 100px;
    }  
    .entrance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .clinNacadem{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .articles{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    @keyframes slider {
        0% {left: 0;}
        20% {left: 0;}
        32.5% {left: -100%;}
        40%  {left: -200%;}
        50%  {left: -300%;}
        80%  {left: -400%;}
        100%  {left: -400%;}
    
        
    }

    @media screen and (max-width: 768px){
        .articles {grid-template-columns: repeat(1, 1fr)}
  }
  @media screen and (max-width: 631px){
    .clinNacadem {
        grid-template-columns: 1fr;

    }
    nav a{
        text-decoration: none;
        font-size: 8px;
        font-weight: 200;
    }
    .entrance{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    /* .clinNacade img {display: none;} */
    .articles {grid-template-columns: repeat(1, 1fr)}
}